============================================================
SUPERETTE DATA SCRAPE - 2025-12-12 03:27 UTC
============================================================

📦 Total Products: 488
📁 Total Collections: 48

📊 CHANGES:
   ➕ New products: 0
   ➖ Removed products: 11
   🔄 Updated products: 0

   REMOVED PRODUCTS:
      • Chimac Korean Hot Sauce - Chimac
      • Ocelot Chocolate Buckwheat - Ocelot
      • Perello Cocktail Gherkins - Brindisa
      • London Borough of Jam London & Vanilla Marmalade - London Borough of Jam
      • Apostle Saint Francis - Kimchi Ketchup 150ml - Apostle
      • Pickle Project Really Good Pickles - Pickle Project
      • ATI Manel Spiced Mussels In Pickled Sauce - Ati Manel
      • Minerva Mackerel Pâté - Minerva
      • La Sablesienne Les Petits Sables - Raspberry - La Sablesienne
      • ATI Manel Sardines In Olive Oil with Lemon - Ati Manel
      ... and 1 more

============================================================